<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.App.Chip"
                android:tag="1"
                app:chipIcon="@drawable/paper" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.App.Chip"
                android:tag="2"
                app:chipIcon="@drawable/glass" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.App.Chip"
                android:tag="3"
                app:chipIcon="@drawable/plastic" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.App.Chip"
                android:tag="4"
                app:chipIcon="@drawable/metal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.App.Chip"
                android:tag="5"
                app:chipIcon="@drawable/clothes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.App.Chip"
                android:tag="6"
                app:chipIcon="@drawable/chemistry" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.App.Chip"
                android:tag="7"
                app:chipIcon="@drawable/battery" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.App.Chip"
                android:tag="8"
                app:chipIcon="@drawable/lamp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.App.Chip"
                android:tag="9"
                app:chipIcon="@drawable/appliances" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.App.Chip"
                android:tag="10"
                app:chipIcon="@drawable/other" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>